# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

# SITE_DOMAIN=https://api.gateafri.com
SITE_DOMAIN=https://localhost:8000
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET=d0af66bbfc7f7fff78d5e2752adbfe89
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root@127.0.0.1:3306/newgate?serverVersion=10.4.27-MariaDB&charset=utf8mb4"
# DATABASE_URL="mysql://emediam_newgate:AtekaIkbal2023/newgate?serverVersion=5.7.39-cll-lve&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^(https)?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=ea2afef0f61194608b44f313751977667cbd0861cd48a8c5c3f080cc2b895da8
###< lexik/jwt-authentication-bundle ###

###> google-oauth ###
GOOGLE_CLIENT_ID=995268421038-mjuqop4o876k7p37965v9lths170id5k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
###< google-oauth ###

###> fb-oauth ###
FB_CLIENT_ID=1420705768508630
FB_CLIENT_SECRET=c399912744a7e66e7a07aaa01e88de8d
###< fb-oauth ###

###> linkedin-oauth ###
LINKEDIN_CLIENT_ID=771xmu1w98vwb1
LINKEDIN_CLIENT_SECRET=j1wdzTwtXIVLWwNy
###< linkedin-oauth ###
